<html>
  <head>
    <title>Mahmoud Shalaby</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
      <link rel="icon" href="pictures/the-artist.jpg" type="image/x-icon">
      
      <script src="https://use.fontawesome.com/88042aae37.js"></script>
      
      
    <meta charset="utf-8" >
    <meta name="author" content="Mahmoud Shalaby">
    <meta name="description" content="Mahmoud's website">
    <meta http-equiv="refresh" content="300">


    <style>
        body {
            background-color: black;
        }
        
        /* Header styling */
        
        header {
            margin-top: 0px;
            margin-bottom: 100px;
            background-color: #FF9800;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        header .row,
        footer .row {
          display: flex;
          align-items: center;
        }
        
        header h1 {
          font-weight: 700;
          margin: 0;
          color: black;
        }
        
        header nav {
          display: flex;
          justify-content: flex-end;
        }
        
        header a {
          padding: 0 10px;
          margin: 0;
          color: black;
          text-decoration: none;
        }
        
        /* 2nd section */
        
        #intro {
            text-align: center;
            padding-bottom: 50px;
        }
        
        #intro h2 {
            color: #FF9800;
            margin-bottom: 50px;
        }
        
        #intro p {
            color: white;
        }
        
        /* Album section */
        
        .gallery {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: #FF9800;
        }
        
        .gallery h2 {
            color: #000000;
            padding-bottom: 50px;
        }
        
        img {
            display: inline;
            margin: 5px;
            width: 250px;
            height: 400px;
        }

        /* Footer Styling */
        
        footer {
            background-color: #000000;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        footer h2 {
            color: #FF9800;
            padding-bottom: 30px;
        }
            
        .social-media-icons a {
            padding: 20px;
            color: #FF9800;
        }
        
        /* Arrow */
        .topArrow {
            background-color: orange;
            padding: 5px;
            border: solid black;
            display: inline-flex;
            margin-left: 90%;
        }
        
        .topArrow a {
            color: black;
        }

    </style>
  </head>

  <body>
      
    <header class="container" id="header">
        <div class="row">
            <h1 class="col-sm-4">Mahmoud Shalaby</h1>
            <nav class="col-sm-8 text-right">
                <a href='#contact'>Follow Me</a>
            </nav>
        </div>
    </header>
      
      <section id="intro">
          <h2>Hi, My name is Mahmoud.</h2>
          <figure>
                <img src="pictures/the-artist.jpg"/>
          </figure>
          <br />
          <p>Egyptian seeks perfection. 17 years old artist.</p>
          <p>I'm known with "ElRasaam" "الرسام" (or: The Artist).</p>
      </section>

      
      
    <section class="gallery container">
        
            <h2 id="art">Album</h2>

            <div class="row" align="center">
                <figure class="col-sm-3 col-xs-6" >
                    <img src="pictures/halloween.jpg"  />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/joker.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/labor.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/bearded-man.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/crow.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/man.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/girl-soldier.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/delivery-man.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/Noel-xmas.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/bo2somat-statue.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/m3lsh-photo.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/metro-passenger.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/colorful-guy.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/cat-sky.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/human-cat.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/joker2.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/dream.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/m3lsh-photo.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/twitter-bird.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/sara-abdelrahman.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/superman.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/watermelon.jpg" />
                </figure>
                
                <figure class="col-sm-3 col-xs-6">
                    <img src="pictures/mahmoud-font.png" />
                </figure>
            </div>
        
    </section>
      
      

    <footer id="contact" class="container">
        
            <h2>Follow me on</h2>

            <div class="social-media-icons">
                <!--Facebook-->
                <a href="https://www.facebook.com/Mahmoudartdrawing/" target="_blank" title="Facebook"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>

                <!--Twitter-->
                <a href="https://twitter.com/MahmoudShalabi_" target="_blank" title="Twitter"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>

                <!--Youtube-->
                <a href="https://www.youtube.com/channel/UCiISIjn_8bEFOu1aisE1fIA" target="_blank" title="Youtube"><i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i></a>
            </div>
    </footer>
      
      <div class="topArrow text-right">
          <a href="#header"><i class="fa fa-arrow-up fa-3x" aria-hidden="true"></i></a>
      </div>

  </body>
</html>
